apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nodered-tls-prod
  namespace: node-red
spec:
  secretName: nodered-tls-prod
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
#    - "nodered.cluster1.cyonomy.net"
    - "nodered.${domain}"
