apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-mosquitto
  labels:
    app.kubernetes.io/name: mosquitto
    app.kubernetes.io/instance: mqtt
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mosquitto
      app.kubernetes.io/instance: mqtt
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mosquitto
        app.kubernetes.io/instance: mqtt
    spec:
      serviceAccountName: mqtt-mosquitto
      containers:
        - name: mosquitto
          image: "eclipse-mosquitto:1.6"
          imagePullPolicy: IfNotPresent
          ports:
            - name: mqtt
              containerPort: 1883
              protocol: TCP
            - name: websocket
              containerPort: 9090
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: websocket
            initialDelaySeconds: 5
            periodSeconds: 1
          readinessProbe:
            tcpSocket:
              port: websocket
            initialDelaySeconds: 3
            periodSeconds: 3
          volumeMounts:
            - name: config
              mountPath: /mosquitto/config/mosquitto.conf
              subPath: mosquitto.conf
            - name: data
              mountPath: /mosquitto/data
              subPath: 
            - name: bootstrap
              mountPath: /mosquitto/data/bootstrap.sh
              subPath: bootstrap.sh
          env:
          - name: MQTT_CREDS
            valueFrom:
              secretKeyRef:
                name: secret-mqtt
                key: mqtt-creds
      volumes:
        - name: config
          configMap:
            name: mqtt-mosquitto
        - name: bootstrap
          configMap:
            name: mqtt-bootstrap
        - name: data
          persistentVolumeClaim:
            claimName: mqtt-claim