apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-storage
spec:
#  releaseName: nginx-ingress-controller
  releaseName: nfs-subdir-external-provisioner
  chart:
    spec:
#      chart: nginx-ingress-controller
       chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        #name: bitnami
        name: nfs-subdir-external-provisioner
        namespace: flux-system
      version: "4.0.10"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/bitnami/charts/blob/master/bitnami/nginx-ingress-controller/values.yaml
  # https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/tree/master/charts/nfs-subdir-external-provisioner
  values:
    nfs:
      server: 192.168.1.147
      path: /nfs-k8s

    storageClass:
      onDelete: retain
