apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-example
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend-nodered
    kind: SecretStore
  target:
    name: example-sync2
  dataFrom:
  - extract:
      key: secret/nodered
      property: mqtt-password
