apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: secret-nodered
spec:
  keys:
    - mqtt-password
    - hue-token
    - sonos-diningroom-r
    - sonos-diningroom-l
    - zen-wifi-user
    - zen-wifi-password
    - unifi-user
    - unifi-password
  path: secret/nodered
  type: Opaque
