apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: secret-nodered
spec:
  keys:
    - mqtt-password
    - hue-token
    - sonos-dining-room-r
  path: secret/nodered
  type: Opaque
