apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: secret-mongodb
  namespace: mongodb
spec:
  keys:
    - init-db-user
    - init-db-password
  path: secret/mongodb
  type: Opaque
