apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentdvr
  namespace: agentdvr
  labels:
    app: agentdvr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agentdvr
  template:
    metadata:
      labels:
        app: agentdvr
    spec:
      containers:
      - name: agentdvr
        image: mekayelanik/ispyagentdvr:5.1.3.0
        ports:
          - name: agentdvr-ui
            containerPort: 8090
            protocol: TCP
          - containerPort: 3478
            protocol: UDP
          - containerPort: 50001
            protocol: UDP
          - containerPort: 50002
            protocol: UDP
          - containerPort: 50003
            protocol: UDP
          - containerPort: 50004
            protocol: UDP
          - containerPort: 50005
            protocol: UDP
          - containerPort: 50006
            protocol: UDP
          - containerPort: 50007
            protocol: UDP
          - containerPort: 50008
            protocol: UDP
          - containerPort: 50009
            protocol: UDP
          - containerPort: 50010
            protocol: UDP
        volumeMounts:
        - name: agentdvr-data
          mountPath: /AgentDVR/Media/XML
        - name: agentdvr-data
          mountPath: /AgentDVR/Media/WebServerRoot/Media
        - name: agentdvr-data
          mountPath: /AgentDVR/Commands
      volumes:
      - name: agentdvr-data
        persistentVolumeClaim:
          claimName: agentdvr-claim
