apiVersion: v1
kind: Service
metadata:
  name: agentdvr
  namespace: agentdvr
spec:
  selector:
    app: agentdvr
  type: LoadBalancer
  loadBalancerIP: "${agentdvr_ip}"
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8090
