apiVersion: v1
kind: Secret
metadata:
  name: grafana-mcp
  namespace: grafana-mcp
  annotations:
    kubernetes.io/service-account.name: default
  labels:
    app: grafana-mcp
type: kubernetes.io/service-account-token
