apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: secret-cryptoautomation
spec:
  keys:
    - secret-ro
    - key-ro
    - bot-name
    - bot-token
    - chat-id
  path: secret/cryptoautomation
  type: Opaque
