apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: secret-cryptoautomation
spec:
  keys:
    coinspot-secret-ro
    coinspot-key-ro
    telegram-bot-name
    telegram-bot-token
    telegram-chat-id
  path: secret/cryptoautomation
  type: Opaque
