# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: unifi-dns
  namespace: flux-system
spec:
  dependsOn:
    - name: infrastructure
  interval: 30m0s
  path: ./infrastructure/common/unifi-dns
  prune: true
  postBuild:
    substitute:
      APP: "unifi-dns"
      domain: cluster1.cyonomy.net
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: unifi-dns
  wait: false
