apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
  annotations:
    kubernetes.io/service-account.name: frigate
  labels:
    app.kubernetes.io/name: frigate
type: kubernetes.io/service-account-token
