apiVersion: v1
kind: Secret
metadata:
  name: nodered
  namespace: node-red
  annotations:
    kubernetes.io/service-account.name: nodered
  labels:
    app: node-red
type: kubernetes.io/service-account-token
