apiVersion: v1
kind: Service
metadata:
  name: grafana-mcp-api
  namespace: grafana-mcp
spec:
  selector:
    app: grafana-mcp
  type: LoadBalancer
  loadBalancerIP: "${grafana_mcp_ip}"
  ports:
    - name: grafana-mcp-api
      port: 80
      protocol: TCP
      targetPort: 8000
