apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "external-secret-$(APP)-cf-api-token"
spec:
  refreshInterval: "10m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: "$(APP)-cloudflare-api-token-secret"
  dataFrom:
  - extract:
      key: "secret/$(APP)-cf-api-token"
