apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
#  - namespace.yaml
  - metallb.yaml

secretGenerator:
- name: memberlist
  files:
    - secretkey
  type: Opaque

generatorOptions:
  disableNameSuffixHash: true
