apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "external-secret-$(APP)"
spec:
  refreshInterval: "10m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: "secret-$(APP)"
  dataFrom:
  - extract:
      key: "secret/$(APP)"
