apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasmo-admin
  namespace: tasmo-admin
  labels:
    app: tasmo-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasmo-admin
  template:
    metadata:
      labels:
        app: tasmo-admin
    spec:
      serviceAccountName: tasmo-admin
      containers:
      - name: tasmo-admin
        image: "raymondmm/tasmoadmin:v1.7.0"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: tasmo-admin-ui
          #livenessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          #readinessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          volumeMounts:
          - name: tasmo-admin-data
            mountPath: /data
      volumes:
      - name: tasmo-admin-data
        persistentVolumeClaim:
          claimName: tasmo-admin-claim
